cff-version: 1.2.0
message: "If you use this dataset or documentation, please cite both the data release and the accompanying working paper."
title: "Fiscal Consolidation Narrative Shocks for Sub‑Saharan Africa"
version: "2025.11"
authors:
  - family-names: Researcher
    given-names: Sample
    orcid: "0000-0000-0000-0000"
    affiliation: University
date-released: 2025-11-12
doi: 10.1234/ssa.fiscal.consolidation.2025.11
license: CC-BY-4.0
repository-code: https://github.com/yourusername/fiscal-consolidation-ssa
